Generating system report...
-----------------------------------------
Hostname: kali
-----------------------------------------
Kernel Version: 6.5.0-kali3-amd64
-----------------------------------------
Distribution Details:
-----------------------------------------
Distributor ID:	Kali
Description:	Kali GNU/Linux Rolling
Release:	2023.4
Codename:	kali-rolling
-----------------------------------------
Installed Packages:
-----------------------------------------
-----------------------------------------
User and Group Settings:
-----------------------------------------
Users:
-----------------------------------------
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
_apt
nobody
systemd-network
tss
strongswan
systemd-timesync
messagebus
usbmux
tcpdump
sshd
dnsmasq
avahi
speech-dispatcher
pulse
saned
lightdm
polkitd
rtkit
colord
nm-openvpn
nm-openconnect
slither
mysql
stunnel4
_rpc
geoclue
Debian-snmp
sslh
redsocks
rwhod
_gophish
iodine
miredo
redis
postgres
mosquitto
inetsim
statd
_gvm
ntpsec
_galera
nvpd
Debian-exim
-----------------------------------------
Groups:
-----------------------------------------
root
daemon
bin
sys
adm
tty
disk
lp
mail
news
uucp
man
proxy
kmem
dialout
fax
voice
cdrom
floppy
tape
sudo
audio
dip
www-data
backup
operator
list
irc
src
shadow
utmp
video
sasl
plugdev
staff
games
users
nogroup
systemd-journal
systemd-network
crontab
input
sgx
kvm
render
netdev
tss
systemd-timesync
messagebus
_ssh
tcpdump
bluetooth
avahi
pipewire
pulse
pulse-access
scanner
saned
lightdm
polkitd
rtkit
colord
nm-openvpn
nm-openconnect
kali-trusted
slither
kaboxer
wireshark
mysql
rdma
stunnel4
geoclue
Debian-snmp
sslh
ssl-cert
i2c
redsocks
kismet
_gophish
redis
postgres
plocate
mosquitto
inetsim
_gvm
ntpsec
sambashare
vboxusers
nvpd
Debian-exim
-----------------------------------------
Filesystem and Storage Information:
-----------------------------------------
-----------------------------------------
Disk Usage:
-----------------------------------------
Filesystem      Size  Used Avail Use% Mounted on
udev            7.7G     0  7.7G   0% /dev
tmpfs           1.6G  1.9M  1.6G   1% /run
/dev/nvme0n1p4  152G  106G   39G  74% /
tmpfs           7.7G   11M  7.7G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        192K  122K   66K  65% /sys/firmware/efi/efivars
/dev/nvme0n1p3  512M  152K  512M   1% /boot/efi
tmpfs           1.6G  2.5M  1.6G   1% /run/user/1000
-----------------------------------------
Network Configuration:
-----------------------------------------
Network Interfaces:
-----------------------------------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 04:42:1a:a1:f5:0f brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 90:e8:68:4b:db:55 brd ff:ff:ff:ff:ff:ff
    inet 192.168.206.91/24 brd 192.168.206.255 scope global dynamic noprefixroute wlan0
       valid_lft 2759sec preferred_lft 2759sec
    inet6 2409:40f4:1b:4682:724:44ff:36bb:b5d4/64 scope global dynamic noprefixroute 
       valid_lft 7173sec preferred_lft 7173sec
    inet6 fe80::4ff3:7b1c:4d03:b9ec/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: vboxnet0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 0a:00:27:00:00:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.1/24 brd 192.168.56.255 scope global vboxnet0
       valid_lft forever preferred_lft forever
    inet6 fe80::800:27ff:fe00:0/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
-----------------------------------------
Firewall Rules:
-----------------------------------------
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
-----------------------------------------
Listening Network Services and Ports:
-----------------------------------------
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
-----------------------------------------
System Security Settings:
File Permissions and Ownership:
-----------------------------------------
Home Directory Permissions:
drwx------ 29 slither slither 4096 Apr 28 00:31 /home/slither
Root Directory Permissions:
drwxr-xr-x 19 root root 4096 Oct 28 14:56 /
User Directory Ownership:
slither
-----------------------------------------
Security Configurations:
-----------------------------------------
AppArmor Status:
apparmor module is loaded.
-----------------------------------------
-----------------------------------------
Security Monitoring Tools:
-----------------------------------------
rkhunter:
[ Rootkit Hunter version 1.4.6 ]

[0;35mChecking system commands...[0;39m

  Performing 'strings' command checks
    Checking 'strings' command[31C[ [0;32mOK[0;39m ]

  Performing 'shared libraries' checks
    Checking for preloading variables[24C[ [0;32mNone found[0;39m ]
    Checking for preloaded libraries[25C[ [0;32mNone found[0;39m ]
    Checking LD_LIBRARY_PATH variable[24C[ [0;32mNot found[0;39m ]

  Performing file properties checks
    Checking for prerequisites[31C[ [0;32mOK[0;39m ]
    /usr/sbin/adduser[40C[ [0;32mOK[0;39m ]
    /usr/sbin/chroot[41C[ [0;32mOK[0;39m ]
    /usr/sbin/cron[43C[ [0;32mOK[0;39m ]
    /usr/sbin/depmod[41C[ [0;32mOK[0;39m ]
    /usr/sbin/fsck[43C[ [0;32mOK[0;39m ]
    /usr/sbin/groupadd[39C[ [0;32mOK[0;39m ]
    /usr/sbin/groupdel[39C[ [0;32mOK[0;39m ]
    /usr/sbin/groupmod[39C[ [0;32mOK[0;39m ]
    /usr/sbin/grpck[42C[ [0;32mOK[0;39m ]
    /usr/sbin/ifconfig[39C[ [0;32mOK[0;39m ]
    /usr/sbin/ifdown[41C[ [0;32mOK[0;39m ]
    /usr/sbin/ifup[43C[ [0;32mOK[0;39m ]
    /usr/sbin/init[43C[ [0;32mOK[0;39m ]
    /usr/sbin/insmod[41C[ [0;32mOK[0;39m ]
    /usr/sbin/ip[45C[ [0;32mOK[0;39m ]
    /usr/sbin/lsmod[42C[ [0;32mOK[0;39m ]
    /usr/sbin/modinfo[40C[ [0;32mOK[0;39m ]
    /usr/sbin/modprobe[39C[ [0;32mOK[0;39m ]
    /usr/sbin/nologin[40C[ [0;32mOK[0;39m ]
    /usr/sbin/pwck[43C[ [0;32mOK[0;39m ]
    /usr/sbin/rmmod[42C[ [0;32mOK[0;39m ]
    /usr/sbin/route[42C[ [0;32mOK[0;39m ]
    /usr/sbin/runlevel[39C[ [0;32mOK[0;39m ]
    /usr/sbin/sshd[43C[ [0;32mOK[0;39m ]
    /usr/sbin/sulogin[40C[ [0;32mOK[0;39m ]
    /usr/sbin/sysctl[41C[ [0;32mOK[0;39m ]
    /usr/sbin/syslogd[40C[ [0;32mOK[0;39m ]
    /usr/sbin/tcpd[43C[ [0;32mOK[0;39m ]
    /usr/sbin/useradd[40C[ [0;32mOK[0;39m ]
    /usr/sbin/userdel[40C[ [0;32mOK[0;39m ]
    /usr/sbin/usermod[40C[ [0;32mOK[0;39m ]
    /usr/sbin/vipw[43C[ [0;32mOK[0;39m ]
    /usr/sbin/unhide[41C[ [0;32mOK[0;39m ]
    /usr/sbin/unhide-linux[35C[ [0;32mOK[0;39m ]
    /usr/sbin/unhide-posix[35C[ [0;32mOK[0;39m ]
    /usr/sbin/unhide-tcp[37C[ [0;32mOK[0;39m ]
    /usr/bin/awk[45C[ [0;32mOK[0;39m ]
    /usr/bin/basename[40C[ [0;32mOK[0;39m ]
    /usr/bin/bash[44C[ [0;32mOK[0;39m ]
    /usr/bin/cat[45C[ [0;32mOK[0;39m ]
    /usr/bin/chattr[42C[ [0;32mOK[0;39m ]
    /usr/bin/chmod[43C[ [0;32mOK[0;39m ]
    /usr/bin/chown[43C[ [0;32mOK[0;39m ]
    /usr/bin/cp[46C[ [0;32mOK[0;39m ]
    /usr/bin/curl[44C[ [0;32mOK[0;39m ]
    /usr/bin/cut[45C[ [0;32mOK[0;39m ]
    /usr/bin/date[44C[ [0;32mOK[0;39m ]
    /usr/bin/df[46C[ [0;32mOK[0;39m ]
    /usr/bin/diff[44C[ [0;32mOK[0;39m ]
    /usr/bin/dirname[41C[ [0;32mOK[0;39m ]
    /usr/bin/dmesg[43C[ [0;32mOK[0;39m ]
    /usr/bin/dpkg[44C[ [0;32mOK[0;39m ]
    /usr/bin/dpkg-query[38C[ [0;32mOK[0;39m ]
    /usr/bin/du[46C[ [0;32mOK[0;39m ]
    /usr/bin/echo[44C[ [0;32mOK[0;39m ]
    /usr/bin/egrep[43C[ [0;32mOK[0;39m ]
    /usr/bin/env[45C[ [0;32mOK[0;39m ]
    /usr/bin/fgrep[43C[ [0;32mOK[0;39m ]
    /usr/bin/file[44C[ [0;32mOK[0;39m ]
    /usr/bin/find[44C[ [0;32mOK[0;39m ]
    /usr/bin/fuser[43C[ [0;32mOK[0;39m ]
    /usr/bin/GET[45C[ [0;32mOK[0;39m ]
    /usr/bin/grep[44C[ [0;32mOK[0;39m ]
    /usr/bin/groups[42C[ [0;32mOK[0;39m ]
    /usr/bin/head[44C[ [0;32mOK[0;39m ]
    /usr/bin/id[46C[ [0;32mOK[0;39m ]
    /usr/bin/ip[46C[ [0;32mOK[0;39m ]
    /usr/bin/ipcs[44C[ [0;32mOK[0;39m ]
    /usr/bin/kill[44C[ [0;32mOK[0;39m ]
    /usr/bin/killall[41C[ [0;32mOK[0;39m ]
    /usr/bin/last[44C[ [0;32mOK[0;39m ]
    /usr/bin/lastlog[41C[ [0;32mOK[0;39m ]
    /usr/bin/ldd[45C[ [0;32mOK[0;39m ]
    /usr/bin/less[44C[ [0;32mOK[0;39m ]
    /usr/bin/locate[42C[ [0;32mOK[0;39m ]
    /usr/bin/logger[42C[ [0;32mOK[0;39m ]
    /usr/bin/login[43C[ [0;32mOK[0;39m ]
    /usr/bin/ls[46C[ [0;32mOK[0;39m ]
    /usr/bin/lsattr[42C[ [0;32mOK[0;39m ]
    /usr/bin/lsmod[43C[ [0;32mOK[0;39m ]
    /usr/bin/lsof[44C[ [0;32mOK[0;39m ]
    /usr/bin/mail[44C[ [1;31mWarning[0;39m ]
    /usr/bin/md5sum[42C[ [0;32mOK[0;39m ]
    /usr/bin/mktemp[42C[ [0;32mOK[0;39m ]
    /usr/bin/more[44C[ [0;32mOK[0;39m ]
    /usr/bin/mount[43C[ [0;32mOK[0;39m ]
    /usr/bin/mv[46C[ [0;32mOK[0;39m ]
    /usr/bin/netstat[41C[ [0;32mOK[0;39m ]
    /usr/bin/newgrp[42C[ [0;32mOK[0;39m ]
    /usr/bin/passwd[42C[ [0;32mOK[0;39m ]
    /usr/bin/perl[44C[ [0;32mOK[0;39m ]
    /usr/bin/pgrep[43C[ [0;32mOK[0;39m ]
    /usr/bin/ping[44C[ [0;32mOK[0;39m ]
    /usr/bin/pkill[43C[ [0;32mOK[0;39m ]
    /usr/bin/ps[46C[ [0;32mOK[0;39m ]
    /usr/bin/pstree[42C[ [0;32mOK[0;39m ]
    /usr/bin/pwd[45C[ [0;32mOK[0;39m ]
    /usr/bin/readlink[40C[ [0;32mOK[0;39m ]
    /usr/bin/rkhunter[40C[ [0;32mOK[0;39m ]
    /usr/bin/rpm[45C[ [0;32mOK[0;39m ]
    /usr/bin/runcon[42C[ [0;32mOK[0;39m ]
    /usr/bin/sed[45C[ [0;32mOK[0;39m ]
    /usr/bin/sh[46C[ [0;32mOK[0;39m ]
    /usr/bin/sha1sum[41C[ [0;32mOK[0;39m ]
    /usr/bin/sha224sum[39C[ [0;32mOK[0;39m ]
    /usr/bin/sha256sum[39C[ [0;32mOK[0;39m ]
    /usr/bin/sha384sum[39C[ [0;32mOK[0;39m ]
    /usr/bin/sha512sum[39C[ [0;32mOK[0;39m ]
    /usr/bin/size[44C[ [0;32mOK[0;39m ]
    /usr/bin/sort[44C[ [0;32mOK[0;39m ]
    /usr/bin/ssh[45C[ [0;32mOK[0;39m ]
    /usr/bin/stat[44C[ [0;32mOK[0;39m ]
    /usr/bin/strings[41C[ [0;32mOK[0;39m ]
    /usr/bin/su[46C[ [0;32mOK[0;39m ]
    /usr/bin/sudo[44C[ [0;32mOK[0;39m ]
    /usr/bin/tail[44C[ [0;32mOK[0;39m ]
    /usr/bin/telnet[42C[ [0;32mOK[0;39m ]
    /usr/bin/test[44C[ [0;32mOK[0;39m ]
    /usr/bin/top[45C[ [0;32mOK[0;39m ]
    /usr/bin/touch[43C[ [0;32mOK[0;39m ]
    /usr/bin/tr[46C[ [0;32mOK[0;39m ]
    /usr/bin/uname[43C[ [0;32mOK[0;39m ]
    /usr/bin/uniq[44C[ [0;32mOK[0;39m ]
    /usr/bin/users[43C[ [0;32mOK[0;39m ]
    /usr/bin/vmstat[42C[ [0;32mOK[0;39m ]
    /usr/bin/w[47C[ [0;32mOK[0;39m ]
    /usr/bin/watch[43C[ [0;32mOK[0;39m ]
    /usr/bin/wc[46C[ [0;32mOK[0;39m ]
    /usr/bin/wget[44C[ [0;32mOK[0;39m ]
    /usr/bin/whatis[42C[ [0;32mOK[0;39m ]
    /usr/bin/whereis[41C[ [0;32mOK[0;39m ]
    /usr/bin/which[43C[ [0;32mOK[0;39m ]
    /usr/bin/who[45C[ [0;32mOK[0;39m ]
    /usr/bin/whoami[42C[ [0;32mOK[0;39m ]
    /usr/bin/numfmt[42C[ [0;32mOK[0;39m ]
    /usr/bin/kmod[44C[ [0;32mOK[0;39m ]
    /usr/bin/systemd[41C[ [0;32mOK[0;39m ]
    /usr/bin/systemctl[39C[ [0;32mOK[0;39m ]
    /usr/bin/gawk[44C[ [0;32mOK[0;39m ]
    /usr/bin/lwp-request[37C[ [1;31mWarning[0;39m ]
    /usr/bin/plocate[41C[ [0;32mOK[0;39m ]
    /usr/bin/bsd-mailx[39C[ [1;31mWarning[0;39m ]
    /usr/bin/dash[44C[ [0;32mOK[0;39m ]
    /usr/bin/x86_64-linux-gnu-size[27C[ [0;32mOK[0;39m ]
    /usr/bin/x86_64-linux-gnu-strings[24C[ [0;32mOK[0;39m ]
    /usr/bin/inetutils-telnet[32C[ [0;32mOK[0;39m ]
    /usr/bin/which.debianutils[31C[ [0;32mOK[0;39m ]
    /usr/lib/systemd/systemd[33C[ [0;32mOK[0;39m ]

[Press <ENTER> to continue]
