Generating system report...
-----------------------------------------
Hostname: kali
-----------------------------------------
Kernel Version: 6.5.0-kali3-amd64
-----------------------------------------
Distribution Details:
-----------------------------------------
Distributor ID:	Kali
Description:	Kali GNU/Linux Rolling
Release:	2023.4
Codename:	kali-rolling
-----------------------------------------
Installed Packages:
-----------------------------------------
-----------------------------------------
User and Group Settings:
-----------------------------------------
Users:
-----------------------------------------
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
_apt
nobody
systemd-network
tss
strongswan
systemd-timesync
messagebus
usbmux
tcpdump
sshd
dnsmasq
avahi
speech-dispatcher
pulse
saned
lightdm
polkitd
rtkit
colord
nm-openvpn
nm-openconnect
slither
mysql
stunnel4
_rpc
geoclue
Debian-snmp
sslh
redsocks
rwhod
_gophish
iodine
miredo
redis
postgres
mosquitto
inetsim
statd
_gvm
ntpsec
_galera
nvpd
-----------------------------------------
Groups:
-----------------------------------------
root
daemon
bin
sys
adm
tty
disk
lp
mail
news
uucp
man
proxy
kmem
dialout
fax
voice
cdrom
floppy
tape
sudo
audio
dip
www-data
backup
operator
list
irc
src
shadow
utmp
video
sasl
plugdev
staff
games
users
nogroup
systemd-journal
systemd-network
crontab
input
sgx
kvm
render
netdev
tss
systemd-timesync
messagebus
_ssh
tcpdump
bluetooth
avahi
pipewire
pulse
pulse-access
scanner
saned
lightdm
polkitd
rtkit
colord
nm-openvpn
nm-openconnect
kali-trusted
slither
kaboxer
wireshark
mysql
rdma
stunnel4
geoclue
Debian-snmp
sslh
ssl-cert
i2c
redsocks
kismet
_gophish
redis
postgres
plocate
mosquitto
inetsim
_gvm
ntpsec
sambashare
vboxusers
nvpd
-----------------------------------------
Filesystem and Storage Information:
-----------------------------------------
-----------------------------------------
Disk Usage:
-----------------------------------------
Filesystem      Size  Used Avail Use% Mounted on
udev            7.7G     0  7.7G   0% /dev
tmpfs           1.6G  1.9M  1.6G   1% /run
/dev/nvme0n1p4  152G  106G   39G  74% /
tmpfs           7.7G   11M  7.7G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        192K  122K   66K  65% /sys/firmware/efi/efivars
/dev/nvme0n1p3  512M  152K  512M   1% /boot/efi
tmpfs           1.6G  2.5M  1.6G   1% /run/user/1000
-----------------------------------------
Network Configuration:
-----------------------------------------
Network Interfaces:
-----------------------------------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 04:42:1a:a1:f5:0f brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 90:e8:68:4b:db:55 brd ff:ff:ff:ff:ff:ff
    inet 192.168.206.91/24 brd 192.168.206.255 scope global dynamic noprefixroute wlan0
       valid_lft 2550sec preferred_lft 2550sec
    inet6 2409:40f4:1b:4682:724:44ff:36bb:b5d4/64 scope global dynamic noprefixroute 
       valid_lft 7108sec preferred_lft 7108sec
    inet6 fe80::4ff3:7b1c:4d03:b9ec/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
-----------------------------------------
Firewall Rules:
-----------------------------------------
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
-----------------------------------------
Listening Network Services and Ports:
-----------------------------------------
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
udp6       0      0 :::47251                :::*                               
udp6       0      0 :::42777                :::*                               
-----------------------------------------
System Security Settings:
File Permissions and Ownership:
-----------------------------------------
Home Directory Permissions:
drwx------ 29 slither slither 4096 Apr 27 22:37 /home/slither
Root Directory Permissions:
drwxr-xr-x 19 root root 4096 Oct 28 14:56 /
User Directory Ownership:
slither
-----------------------------------------
Security Configurations:
-----------------------------------------
AppArmor Status:
apparmor module is loaded.
-----------------------------------------
System Logs:
-----------------------------------------
Last 10 lines of syslog:
Last 10 lines of auth.log:
-----------------------------------------
Security Monitoring Tools:
-----------------------------------------
